# Keka-Assignment1

./: README.md  pom.xml  testng.xml
DataTest/: .~lock.keka-TestData.xlsx#  keka-TestData.xlsx
src/test/java/kekaAssignment/: FirefoxKeka.java  ReadData.java  TestData.java  loginKeka.java
